{
  "name": "woocommerce-melhor-envio-integration",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Thomaz",
  "email": "matheus@melhorenvio.com.br",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.7.0",
    "jeet": "7.2.0",
    "kouto-swiss": "^1.1.0",
    "rupture": "^0.6.2"
  }
}